LOAD DATA 
TRUNCATE
INFILE *     
INTO TABLE  Employe
FIELDS TERMINATED BY "," OPTIONALLY ENCLOSED BY '"' 
(EmployeID, nom, prenom, librairieID, NB_heures, salaire, statut)
BEGINDATA
200,'Lagrange','Fletcher',100,35,1800,'vendeur'
201,'Clavet','Elodie',100,35,2700,'manager'
202,'Vachel','Clément',100,30,1800,'libraire'
203,'Dupuis','Rule',101,20,1200,'vendeur'
204,'Potvin','Anton',101,35,1800,'vendeur'
205,'Coupart','Nadine',101,35,1800,'vendeur'
206,'Lécuyer','Margaux',101,25,1200,'vendeur'
207,'Plaisance','Constance',102,35,4000,'libraire'
208,'Nobert','Adélaïde',102,35,2400,'manager'
209,'Larivière','Royden',102,30,1800,'vendeur'
210,'Carigan','Aubrey',102,25,1800,'vendeur'
211,'Guertin','Jacques',102,20,1800,'vendeur'
212,'Ansel','Collin',103,35,1800,'vendeur'
213,'Boucher','Hugh',103,35,3600,'libraire'
214,'Descrosiers','Fifine',103,35,2900,'manager'
215,'Champagne','Guillaume',104,35,1800,'vendeur'
216,'Batard','Claudette',104,30,1800,'vendeur'
217,'Mercier','Clarimunda',104,25,1800,'vendeur'
218,'Bilodeau','David',105,35,1800,'vendeur'
219,'Chenard','Nicole',105,35,3200,'libraire'
220,'Miron','Christophe',105,35,2500,'manager'
221,'Creissant','Alexandre',105,30,1600,'vendeur'
222,'Bonami','Eliot',105,25,1600,'vendeur'
223,'Cotuand','Eric',106,35,1480,'vendeur'
224,'Charette','Eric',106,35,1500,'vendeur'
225,'Lacaille','Belisarda',106,35,1500,'vendeur'
226,'Charpentier','David',107,35,2500,'manager'
227,'Simard','Pauline',107,35,2950,'libraire'
228,'Rousseau','Claire',108,35,3200,'libraire'
229,'Lopez','Stéphane',108,35,2600,'manager'
230,'Perrot','Alice',108,35,1800,'vendeur'
231,'Sauvage','Hugo',108,35,1800,'vendeur'
232,'Boulanger','Anaïs',109,35,3300,'libraire'
233,'Enderli','Luc',109,35,2500,'manager'
234,'Masson','Julie',109,35,1600,'vendeur'
235,'Payet','Denis',109,35,1600,'vendeur'
236,'Morvan','Elisa',110,35,3100,'libraire'
237,'Rigal','Thomas',110,35,2400,'manager'
238,'Joubert','Anna',110,35,1600,'vendeur'
239,'Marquet','Leo',110,35,1600,'vendeur'
240,'Lemoine','Pascal',111,35,3100,'libraire'
241,'Rodriguez','Eva',111,35,2450,'manager'
242,'Georges','Lina',111,35,1700,'vendeur'
243,'Valette','Nils',111,35,1700,'vendeur'
244,'Delmas','Camille',112,35,3150,'libraire'
245,'Fontaine','Bruno',112,35,2500,'manager'
246,'Marin','Zoé',112,35,1600,'vendeur'
247,'Parent','Ethan',112,35,1600,'vendeur'
248,'Lagarde','Vincent',113,35,3500,'libraire'
249,'Moreau','Jeanne',113,35,2600,'manager'
250,'Guerin','Victor',113,35,1700,'vendeur'
251,'Peltier','Sarah',113,35,1700,'vendeur'
252,'Bertin','Nora',114,35,3300,'libraire'
253,'Poirier','Alexis',114,35,2550,'manager'
254,'Faure','Mael',114,35,1650,'vendeur'
255,'Renard','Lise',114,35,1650,'vendeur'
256,'Sanchez','Oceane',115,35,3400,'libraire'
257,'Gilbert','Thomas',115,35,2500,'manager'
258,'Roy','Mila',115,35,1600,'vendeur'
259,'Benoit','Lilian',115,35,1600,'vendeur'
260,'Arnaud','Celine',116,35,3250,'libraire'
261,'Jacquet','Loic',116,35,2550,'manager'
262,'Leclerc','Charles',116,35,1650,'vendeur'
263,'Maury','Evan',116,35,1650,'vendeur'
264,'Bibu','Helene',117,35,3350,'libraire'
265,'Pruvost','Julien',117,35,2600,'manager'
266,'Chevalier','Lucas',117,35,1500,'vendeur'
267,'Verdier','Ana',117,35,1500,'vendeur'
268,'Bouvet','Nathalie',118,35,3300,'libraire'
269,'Hardy','Quentin',118,35,2550,'manager'
270,'Bazin','Elise',118,35,1600,'vendeur'
271,'Navarro','Loris',118,35,1600,'vendeur'
272,'Gouter','Marine',119,35,3100,'libraire'
273,'Diaz','Theo',119,35,2400,'manager'
274,'Morin','Lucie',119,35,1550,'vendeur'
275,'Tanguy','Rayan',119,35,1550,'vendeur'
276,'Royer','Emma',120,35,3000,'libraire'
277,'Allard','Yanis',120,35,2450,'manager'
278,'Devaux','Chloe',120,35,1500,'vendeur'
279,'Ferrer','Noah',120,35,1500,'vendeur'
280,'Pichon','Marina',121,35,3300,'libraire'
281,'Guillard','Dorian',121,35,2550,'manager'
282,'Hamon','Isis',121,35,1650,'vendeur'
283,'Pelletier','Adam',121,35,1650,'vendeur'
284,'Torres','Laura',122,35,3400,'libraire'
285,'Laval','Pierre',122,35,2600,'manager'
286,'Adam','Sofia',122,35,1650,'vendeur'
287,'Lagunes','Jules',122,35,1650,'vendeur'
288,'Forest','Helena',123,35,3300,'libraire'
289,'Normand','Arthur',123,35,2500,'manager'
290,'Lahaye','Camille',123,35,1700,'vendeur'
291,'Desprez','Noam',123,35,1700,'vendeur'
292,'Boucher','Oceane',124,35,3450,'libraire'
293,'Gonzalez','Eliott',124,35,2600,'manager'
294,'Hubert','Nina',124,35,1600,'vendeur'
295,'Coste','Tim',124,35,1600,'vendeur'
296,'Renaud','Valerie',125,35,3200,'libraire'
297,'Lelong','Cedric',125,35,2450,'manager'
298,'Bodin','Ines',125,35,1600,'vendeur'
299,'Lambert','Ilan',125,35,1600,'vendeur'
300,'Bourgeon','Diane',125,35,3350,'libraire'
301,'Laporte','Maxime',125,35,2500,'manager'
302,'Gallet','Julie',125,35,1650,'vendeur'
303,'Regnier','Leo',125,35,1650,'vendeur'
304,'Torres','Mathilde',126,35,3450,'libraire'
305,'Francois','Nicolas',126,35,2550,'manager'
306,'Prieur','Amaury',126,35,1650,'vendeur'
307,'Garcia','Sarah',126,35,1650,'vendeur'
308,'Navarro','Elena',127,35,3300,'libraire'
309,'Dumont','Bastien',127,35,2400,'manager'
310,'Lejeune','Aurore',127,35,1550,'vendeur'
311,'Pons','Sami',127,35,1550,'vendeur'
312,'Rossi','Chloe',128,35,3200,'libraire'
313,'Bernard','Gael',128,35,2450,'manager'
314,'Peltier','Eva',128,35,1600,'vendeur'
315,'Maurel','Louis',128,35,1600,'vendeur'
316,'Gregoire','Laura',129,35,3300,'libraire'
317,'Brun','Yohan',129,35,2500,'manager'
318,'Delcourt','Sarah',129,35,1600,'vendeur'
319,'Millet','Raphael',129,35,1600,'vendeur'
320,'Rolland','Lucie',130,35,3450,'libraire'
321,'Baille','Theo',130,35,2600,'manager'
322,'Blondel','Lina',130,35,1650,'vendeur'
323,'Menard','Yassine',130,35,1650,'vendeur'
324,'Dupont','Emma',131,35,3400,'libraire'
325,'Chevalier','Hugo',131,35,2550,'manager'
326,'Renaud','Lola',131,35,1600,'vendeur'
327,'Perrin','Tom',131,35,1600,'vendeur'
328,'Martineau','Clara',132,35,3300,'libraire'
329,'Morel','Lucas',132,35,2450,'manager'
330,'Henry','Manon',132,35,1600,'vendeur'
331,'Garnier','Nathan',132,35,1600,'vendeur'
332,'Faure','Juliette',133,35,3250,'libraire'
333,'Lemoine','Maxime',133,35,2500,'manager'
334,'Barbier','Sophie',133,35,1600,'vendeur'
335,'Roussel','Alex',133,35,1600,'vendeur'
336,'Marchand','Alice',134,35,3350,'libraire'
337,'Colin','Clément',134,35,2550,'manager'
338,'Lucas','Chloé',134,35,1650,'vendeur'
339,'Dufour','Mathis',134,35,1650,'vendeur'
340,'Gautier','Eva',135,35,3300,'libraire'
341,'Renault','Theo',135,35,2500,'manager'
342,'Chevalier','Léa',135,35,1600,'vendeur'
343,'Leclerc','Louis',135,35,1600,'vendeur'
344,'Fontaine','Julie',135,35,1600,'vendeur'
345,'Boulay','Hugo',135,35,1600,'vendeur'
346,'Perret','Anna',135,35,1600,'vendeur'
347,'Caron','Maxime',135,35,1600,'vendeur'
348,'Lefebvre','Clara',135,35,1600,'vendeur'
349,'Martinez','Ethan',135,35,1600,'vendeur'
350,'Rousse','Camille',136,35,3400,'libraire'
351,'Vidal','Thomas',136,35,2550,'manager'
352,'Morin','Ana',136,35,1600,'vendeur'
353,'Garnier','Léo',136,35,1600,'vendeur'
354,'Hubert','Clara',137,35,3350,'libraire'
355,'Perrin','Maxime',137,35,2500,'manager'
356,'Roux','Emma',137,35,1600,'vendeur'
357,'Lemoine','Louis',137,35,1600,'vendeur'
358,'Baron','Juliette',138,35,3300,'libraire'
359,'Blanc','Nathan',138,35,2450,'manager'
360,'Fournier','Chloé',138,35,1600,'vendeur'
361,'Martinez','Lucas',138,35,1600,'vendeur'
362,'Benoit','Alice',139,35,3250,'libraire'
363,'Lefevre','Hugo',139,35,2500,'manager'
364,'Petit','Lola',139,35,1600,'vendeur'
365,'Robin','Mathis',139,35,1600,'vendeur'
366,'Riviere','Emma',140,35,3350,'libraire'
367,'Michel','Theo',140,35,2550,'manager'
368,'Faure','Clara',140,35,1600,'vendeur'
369,'Chapel','Louis',140,35,1600,'vendeur'
370,'Guillet','Anaïs',141,35,3300,'libraire'
371,'Lucas','Maxime',141,35,2500,'manager'
372,'Noel','Eva',141,35,1600,'vendeur'
373,'Perrot','Alex',141,35,1600,'vendeur'
374,'Marchal','Clara',142,35,3400,'libraire'
375,'Dumas','Nathan',142,35,2550,'manager'
376,'Pottier','Léa',142,35,1600,'vendeur'
377,'Leroy','Hugo',142,35,1600,'vendeur'
378,'Adam','Juliette',143,35,3350,'libraire'
379,'Jacquet','Louis',143,35,2500,'manager'
380,'Martine','Clara',143,35,1600,'vendeur'
381,'Henry','Mathis',143,35,1600,'vendeur'
382,'Collet','Emma',144,35,3300,'libraire'
383,'Rey','Théo',144,35,2450,'manager'
384,'Gautier','Lola',144,35,1600,'vendeur'
385,'Renard','Lucas',144,35,1600,'vendeur'
386,'Granger','Alice',145,35,3400,'libraire'
387,'Noiret','Maxime',145,35,2550,'manager'
388,'Barre','Clara',145,35,1600,'vendeur'
389,'Dubois','Ethan',145,35,1600,'vendeur'
390,'Faivre','Emma',145,35,1600,'vendeur'
391,'Perrot','Nathan',145,35,1600,'vendeur'
392,'Lemoine','Sofia',145,35,1600,'vendeur'
393,'Marin','Leo',145,35,1600,'vendeur'
394,'Bertin','Alice',145,35,1600,'vendeur'
395,'Pires','Lucas',145,35,1600,'vendeur'
396,'Roger','Clara',145,35,1600,'vendeur'
397,'Gros','Mathis',145,35,1600,'vendeur'
398,'Vivier','Chloé',145,35,1600,'vendeur'
399,'Chevallier','Hugo',145,35,1600,'vendeur'
400,'Dupont','Clara',146,35,3350,'libraire'
401,'Lemoine','Théo',146,35,2550,'manager'
402,'Morel','Emma',146,35,1600,'vendeur'
403,'Rousseau','Lucas',146,35,1600,'vendeur'
404,'Perrin','Alice',147,35,3400,'libraire'
405,'Marchal','Nathan',147,35,2550,'manager'
406,'Blanchard','Clara',147,35,1600,'vendeur'
407,'Gilbert','Mathis',147,35,1600,'vendeur'
408,'Carpentier','Lola',148,35,3350,'libraire'
409,'Robert','Hugo',148,35,2500,'manager'
410,'Bazin','Chloé',148,35,1600,'vendeur'
411,'Fontaine','Lucas',148,35,1600,'vendeur'
412,'Poitou','Emma',149,35,3300,'libraire'
413,'Gautier','Théo',149,35,2450,'manager'
414,'Chapel','Clara',149,35,1600,'vendeur'
415,'Vidal','Louis',149,35,1600,'vendeur'
416,'Roux','Alice',150,35,3400,'libraire'
417,'Leroy','Maxime',150,35,2550,'manager'
418,'Baron','Léa',150,35,1600,'vendeur'
419,'Jacquet','Lucas',150,35,1600,'vendeur'
420,'Blanc','Emma',151,35,3350,'libraire'
421,'Benoit','Nathan',151,35,2500,'manager'
422,'Pottier','Clara',151,35,1600,'vendeur'
423,'Lemoine','Mathis',151,35,1600,'vendeur'
424,'Marchal','Ana',152,35,3300,'libraire'
425,'Adam','Théo',152,35,2450,'manager'
426,'Henry','Alice',152,35,1600,'vendeur'
427,'Garnier','Lucas',152,35,1600,'vendeur'
428,'Robin','Clara',153,35,3400,'libraire'
429,'Faure','Hugo',153,35,2550,'manager'
430,'Riviere','Emma',153,35,1600,'vendeur'
431,'Michel','Louis',153,35,1600,'vendeur'
432,'Collet','Alice',154,35,3350,'libraire'
433,'Rey','Mathis',154,35,2500,'manager'
434,'Gautier','Chloé',154,35,1600,'vendeur'
435,'Renard','Lucas',154,35,1600,'vendeur'
436,'Granger','Clara',155,35,3400,'libraire'
437,'Noiret','Nathan',155,35,2550,'manager'
438,'Barre','Léa',155,35,1600,'vendeur'
439,'Dubois','Mathis',155,35,1600,'vendeur'
440,'Faivre','Emma',155,35,1600,'vendeur'
441,'Perrot','Lucas',155,35,1600,'vendeur'
442,'Lemoine','Clara',155,35,1600,'vendeur'
443,'Marin','Alice',155,35,1600,'vendeur'
444,'Bertin','Louis',155,35,1600,'vendeur'
445,'Pires','Chloé',155,35,1600,'vendeur'
446,'Roger','Hugo',155,35,1600,'vendeur'
447,'Gros','Mathis',155,35,1600,'vendeur'
448,'Vivier','Emma',155,35,1600,'vendeur'
449,'Chevallier','Alice',155,35,1600,'vendeur'
450,'Dubois','Clara',156,35,3350,'libraire'
451,'Rousseau','Lucas',156,35,2500,'manager'
452,'Marchand','Emma',156,35,1600,'vendeur'
453,'Leroy','Nathan',156,35,1600,'vendeur'
454,'Gautier','Alice',157,35,3400,'libraire'
455,'Blanchard','Hugo',157,35,2550,'manager'
456,'Perrin','Clara',157,35,1600,'vendeur'
457,'Collet','Lucas',157,35,1600,'vendeur'
458,'Robin','Emma',158,35,3300,'libraire'
459,'Riviere','Théo',158,35,2450,'manager'
460,'Faure','Alice',158,35,1600,'vendeur'
461,'Michel','Louis',158,35,1600,'vendeur'
462,'Jacquet','Clara',159,35,3400,'libraire'
463,'Benoit','Nathan',159,35,2550,'manager'
464,'Baron','Léa',159,35,1600,'vendeur'
465,'Lemoine','Mathis',159,35,1600,'vendeur'
466,'Marchal','Ana',160,35,3350,'libraire'
467,'Adam','Théo',160,35,2500,'manager'
468,'Henry','Alice',160,35,1600,'vendeur'
469,'Garnier','Lucas',160,35,1600,'vendeur'
470,'Robin','Clara',161,35,3400,'libraire'
471,'Faure','Hugo',161,35,2550,'manager'
472,'Riviere','Emma',161,35,1600,'vendeur'
473,'Michel','Louis',161,35,1600,'vendeur'
474,'Collet','Alice',162,35,3350,'libraire'
475,'Rey','Mathis',162,35,2500,'manager'
476,'Gautier','Chloé',162,35,1600,'vendeur'
477,'Renard','Lucas',162,35,1600,'vendeur'
478,'Granger','Clara',163,35,3400,'libraire'
479,'Noiret','Nathan',163,35,2550,'manager'
480,'Barre','Léa',163,35,1600,'vendeur'
481,'Dubois','Mathis',163,35,1600,'vendeur'
482,'Faivre','Emma',164,35,3350,'libraire'
483,'Perrot','Lucas',164,35,2500,'manager'
484,'Lemoine','Clara',164,35,1600,'vendeur'
485,'Marin','Alice',164,35,1600,'vendeur'
486,'Bertin','Louis',165,35,3400,'libraire'
487,'Pires','Chloé',165,35,2550,'manager'
488,'Roger','Hugo',165,35,1600,'vendeur'
489,'Gros','Mathis',165,35,1600,'vendeur'
490,'Vivier','Emma',165,35,1600,'vendeur'
491,'Chevallier','Alice',165,35,1600,'vendeur'
492,'Dubois','Lucas',165,35,1600,'vendeur'
493,'Martin','Clara',165,35,1600,'vendeur'
494,'Bernard','Emma',165,35,1600,'vendeur'
495,'Petit','Théo',165,35,1600,'vendeur'
496,'Rousseau','Alice',165,35,1600,'vendeur'
497,'Morel','Lucas',165,35,1600,'vendeur'
498,'Garnier','Clara',165,35,1600,'vendeur'
499,'Lambert','Emma',165,35,1600,'vendeur'
500,'Colin','Alice',166,35,3400,'libraire'
501,'Martel','Lucas',166,35,2550,'manager'
502,'Perret','Emma',166,35,1600,'vendeur'
503,'Dupont','Louis',166,35,1600,'vendeur'
504,'Blanc','Clara',167,35,3350,'libraire'
505,'Rouge','Nathan',167,35,2500,'manager'
506,'Gillet','Alice',167,35,1600,'vendeur'
507,'Fabre','Hugo',167,35,1600,'vendeur'
508,'Noel','Emma',168,35,3400,'libraire'
509,'Reynaud','Lucas',168,35,2550,'manager'
510,'Baron','Chloé',168,35,1600,'vendeur'
511,'Marchal','Mathis',168,35,1600,'vendeur'
512,'Adam','Clara',169,35,3350,'libraire'
513,'Perrin','Louis',169,35,2500,'manager'
514,'Bourgeois','Emma',169,35,1600,'vendeur'
515,'Henry','Lucas',169,35,1600,'vendeur'
516,'Robin','Alice',170,35,3400,'libraire'
517,'Gautier','Hugo',170,35,2550,'manager'
518,'Lemoine','Clara',170,35,1600,'vendeur'
519,'Marchand','Mathis',170,35,1600,'vendeur'
520,'Roux','Emma',171,35,3350,'libraire'
521,'Collet','Lucas',171,35,2500,'manager'
522,'Faure','Chloé',171,35,1600,'vendeur'
523,'Michel','Louis',171,35,1600,'vendeur'
524,'Jacquet','Clara',172,35,3400,'libraire'
525,'Benoit','Nathan',172,35,2550,'manager'
526,'Baron','Léa',172,35,1600,'vendeur'
527,'Dubois','Mathis',172,35,1600,'vendeur'
528,'Faivre','Emma',173,35,3350,'libraire'
529,'Perrot','Lucas',173,35,2500,'manager'
530,'Lemoine','Clara',173,35,1600,'vendeur'
531,'Marin','Alice',173,35,1600,'vendeur'
532,'Bertin','Louis',174,35,3400,'libraire'
533,'Pires','Chloé',174,35,2550,'manager'
534,'Roger','Hugo',174,35,1600,'vendeur'
535,'Gros','Mathis',174,35,1600,'vendeur'
536,'Vivier','Emma',174,35,1600,'vendeur'
537,'Chevallier','Alice',174,35,1600,'vendeur'
538,'Dubois','Lucas',175,35,3350,'libraire'
539,'Martin','Clara',175,35,2500,'manager'
540,'Bernard','Emma',175,35,1600,'vendeur'
541,'Petit','Théo',175,35,1600,'vendeur'
542,'Rousseau','Alice',175,35,1600,'vendeur'
543,'Morel','Lucas',175,35,1600,'vendeur'
544,'Garnier','Clara',175,35,1600,'vendeur'
545,'Lambert','Emma',175,35,1600,'vendeur'
546,'Robin','Lucas',175,35,1600,'vendeur'
547,'Blanchard','Alice',175,35,1600,'vendeur'
548,'Marchal','Hugo',175,35,1600,'vendeur'
549,'Perrin','Emma',175,35,1600,'vendeur'
550,'Dupuis','Emma',176,35,3400,'libraire'
551,'Giraud','Lucas',176,35,2550,'manager'
552,'Maillard','Alice',176,35,1600,'vendeur'
553,'Leroy','Théo',176,35,1600,'vendeur'
554,'Colin','Clara',177,35,3350,'libraire'
555,'Perrot','Louis',177,35,2500,'manager'
556,'Benoit','Emma',177,35,1600,'vendeur'
557,'Fabre','Lucas',177,35,1600,'vendeur'
558,'Marchal','Alice',178,35,3400,'libraire'
559,'Blanchard','Hugo',178,35,2550,'manager'
560,'Rousseau','Clara',178,35,1600,'vendeur'
561,'Perrin','Louis',178,35,1600,'vendeur'
562,'Robin','Emma',179,35,3350,'libraire'
563,'Faure','Lucas',179,35,2500,'manager'
564,'Gautier','Alice',179,35,1600,'vendeur'
565,'Henry','Mathis',179,35,1600,'vendeur'
566,'Lemoine','Clara',179,35,1600,'vendeur'
567,'Marchand','Emma',180,35,3400,'libraire'
568,'Vidal','Lucas',180,35,2550,'manager'
569,'Bertin','Alice',180,35,1600,'vendeur'
570,'Gros','Hugo',180,35,1600,'vendeur'
571,'Morel','Clara',180,35,1600,'vendeur'
572,'Lambert','Emma',180,35,1600,'vendeur'
573,'Petit','Lucas',180,35,1600,'vendeur'
574,'Roger','Alice',180,35,1600,'vendeur'
575,'Dubois','Louis',180,35,1600,'vendeur'
576,'Blanchard','Chloé',180,35,1600,'vendeur'
577,'Marchal','Hugo',180,35,1600,'vendeur'
578,'Perrin','Alice',180,35,1600,'vendeur'
579,'Roux','Lucas',180,35,1600,'vendeur'
580,'Fabre','Clara',180,35,1600,'vendeur'
581,'Henry','Emma',180,35,1600,'vendeur'
582,'Lemoine','Alice',180,35,1600,'vendeur'
583,'Marchand','Louis',180,35,1600,'vendeur'
584,'Colin','Lucas',180,35,1600,'vendeur'
585,'Dupuis','Emma',180,35,1600,'vendeur'
586,'Giraud','Clara',180,35,1600,'vendeur'
587,'Maillard','Lucas',180,35,1600,'vendeur'
588,'Leroy','Alice',180,35,1600,'vendeur'
589,'Robin','Clara',180,35,1600,'vendeur'
590,'Faure','Emma',180,35,1600,'vendeur'
591,'Gautier','Louis',180,35,1600,'vendeur'
592,'Henry','Alice',180,35,1600,'vendeur'
593,'Lemoine','Lucas',180,35,1600,'vendeur'
594,'Marchand','Emma',180,35,1600,'vendeur'
595,'Petit','Alice',180,35,1600,'vendeur'
596,'Roger','Lucas',180,35,1600,'vendeur'
597,'Dubois','Clara',180,35,1600,'vendeur'
598,'Blanchard','Emma',180,35,1600,'vendeur'
599,'Marchal','Louis',180,35,1600,'vendeur'