LOAD DATA 
-- pour supprimer les lignes déjà présentes
TRUNCATE INFILE *     
INTO TABLE  Librairie
FIELDS TERMINATED BY "," OPTIONALLY ENCLOSED BY '"' 
(LibrairieID, Ville, Nom) 
BEGINDATA 
100,'Paris','Pa''read'
101,'Marseilles','O''livres'
102,'Aix-en-Provence','Chatpitre'
103,'Bordeaux',NULL
104,'Lyon',NULL
105,'Rouen','Chatpitre'
106,'Paris','Lib''tout'
107,'Lille','La Chouette Librairie'
108,'Nantes','Le Scribe'
109,'Strasbourg','La Page Blanche'
110,'Rennes','Livre et Vous'
111,'Toulouse','La Plume Rouge'
112,'Nice','Azur Bouquinerie'
113,'Montpellier','Le Mot Juste'
114,'Grenoble','Papyrus'
115,'Dijon','Bourgogne Livres'
116,'Brest','Penn Ar Bed Livres'
117,'Tours','La Tour des Livres'
118,'Angers','Bouquin Angévins'
119,'Le Havre','La Grande Mare'
120,'Clermont-Ferrand','Volcans du Livre'
121,'Caen','Normandie Livres'
122,'Orléans','Loire Lecture'
123,'Reims','Champagne Livres'
124,'Metz','Lorraine Lecture'
125,'Nancy','Lettres Nancéiennes'
126,'Poitiers','La Maison du Livre'
127,'Amiens','Le Livre Picard'
128,'Limoges','Pages de Porcelaine'
129,'Avignon','La Cité des Livres'
130,'Toulon','L''Encrier'
131,'Saint-Étienne','Papier & Plume'
132,'Angoulême','Les Bulles'
133,'Besançon','Livre Ouvert'
134,'Valence','Lecture Passion'
135,'Perpignan','La Page en Folie'
136,'Orléans','Les Mots Libres'
137,'Annecy','Bibliophile'
138,'Le Mans','Livres en Scène'
139,'Niort','Page à Page'
140,'Saint-Malo','Marée de Livres'
141,'Chambéry','La Plume Alpine'
142,'Mont-de-Marsan','Livre & Nature'
143,'Avranches','Histoires d''ici'
144,'Tarbes','Lecture & Co'
145,'Carcassonne','Château des Livres'
146,'Cahors','Le Livre Quercynois'
147,'Dunkerque','Le Phare des Livres'
148,'Albi','Pages d''Albigeois'
149,'Troyes','Bulles & Papier'
150,'Blois','Les Mots du Château'
151,'Mâcon','Littérature Saône'
152,'Ajaccio','Île aux Livres'
153,'Bastia','Littérature Corse'
154,'Bayonne','Livre Basque'
155,'La Rochelle','Phares & Pages'
156,'Niort','Les Pages Maritimes'
157,'Vannes','L''Ile des Livres'
158,'Quimper','La Plume Bretonne'
159,'Cherbourg','Mots de Mer'
160,'Roubaix','Lecture en Nord'
161,'Saint-Brieuc','Pages Bretonnes'
162,'Valenciennes','Librairie du Hainaut'
163,'Roanne','Pages du Rhône'
164,'Montluçon','Mots d''Auvergne'
165,'Chalon-sur-Saône','Livres & Vin'
166,'Colmar','Bibliothèque Alsacienne'
167,'Béziers','Le Livre du Midi'
168,'Nevers','Lecture Nivernaise'
169,'Sète','Littérature Littoral'
170,'Vichy','Plume et Source'
171,'Cherbourg','Bibliothèque Maritime'
172,'Arles','Pages Provençales'
173,'Périgueux','Bulles & Pages'
174,'Évreux','Lecture Normande'
175,'Chartres','Mots de Cathédrale'
176,'Bourg-en-Bresse','Page & Patrimoine'
177,'La Roche-sur-Yon','Livres Atlantiques'
178,'Cognac','Bulles & Cognac'
179,'Montauban','Pages Occitanes'
180,'Brive-la-Gaillarde','Livre du Limousin'